{
    "compilerOptions": {
        "checkJs": true,
        "target": "ESNext",
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "moduleResolution": "node",
        "allowJs": true,
        "strictNullChecks": true
    },
    "exclude": [
        "coverage",
        "fixtures/**/*"
    ]
}