{
  "name": "node-nde",
  "version": "1.2.0",
  "description": "Winamp Media Library / Nullsoft Database Engine (NDE) reader",
  "main": "nde.js",
  "scripts": {
    "test": "aqa",
    "test:watch": "aqa --watch",
    "test:coverage": "c8 npm test & c8 report -r lcov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wiiseguy/node-nde"
  },
  "keywords": [
    "nde",
    "winamp",
    "medialibrary",
    "nullsoft",
    "dat",
    "idx"
  ],
  "author": "Wiiseguy",
  "license": "MIT",
  "dependencies": {
    "streambuf": "^2.0.0-alpha.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "aqa": "^1.6.13"
  }
}
